<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" useOriginalAtomNames="yes" hidePrivate="no" hideMeta="no">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$Count_x" type="Int"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="List"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Node"/>
</node>

<node showinattr="yes">
   <set name="$Count_This" type="List"/>
</node>

<node visible="yes" hideunconnected="yes" showlabel="yes" showinattr="yes">
   <set name="$Count_result" type="Int"/>
</node>

<edge visible="no" merge="yes" attribute="yes" constraint="yes">
   <relation name="elem"> <type name="Node"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
